@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    /* Primary Text */
    --veryDarkDesaturatedBlue: hsl(238, 29%, 16%);
    --softRed: hsl(14, 88%, 65%);

    /* Background gradient */
    --softViolet: hsl(273, 75%, 66%);
    --softBlue: hsl(240, 73%, 65%);

    /* Neutral Text */
    --veryDarkGrayishBlue: hsl(237, 12%, 33%);
    --darkGrayishBlue: hsl(240, 6%, 50%);

    /* Dividers */
    --lightGrayishBlue: hsl(240, 5%, 91%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    place-content: center;
    row-gap: 2rem;
    padding: 1.25rem;

    font-size: 12px;
    font-family: 'Kumbh Sans', sans-serif;

    background-image: linear-gradient(var(--softViolet), var(--softBlue)); 
    background-repeat: no-repeat;
}

details {
    border-bottom: 1px solid var(--lightGrayishBlue);
    padding-bottom: 1rem;
}

details > summary {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    color: var(--veryDarkDesaturatedBlue);
}

details > summary:hover {
    color: var(--softRed)
}

details[open] > summary {
   font-weight: 700;
}

details[open] > summary > img {
    transform: scaleY(-1);
}

details > p {
    width: 250px;
    margin-top: 1rem;
    color: var(--darkGrayishBlue);
    line-height: 1.5;
}


.card-container {
    max-width: 30rem;
    display: flex;
    flex-direction: column;

    background-color: #ffffff;
    
    background-image: url("../images/bg-pattern-mobile.svg");
    background-position: top;
    background-repeat: no-repeat;

    position: relative;
    margin-top: 5rem;
    padding-bottom: 2.5rem; 

    border-radius: .625rem;

    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
}

.image-container {
    width: 100%;
    text-align: center;
    position: absolute;
    top: -110px;
}

.image-mobile {
    width: 15rem;
}

.image-desktop {
    display: none;
}

.accordion-container {
    max-height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin: 0 1.5rem;
}

.heading {
    text-align: center;
    font-size: 2rem;
    margin-top: 7.5rem;
    margin-bottom: 1rem;
    color: var(--veryDarkDesaturatedBlue);
}

@media (min-width: 64em) {

    details > p {
        width: 27eem;
    }

    .card-container {
        min-width: 54rem;
        min-height: 30rem;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0; 

        background-image:url("../images/illustration-woman-online-desktop.svg"), url("../images/bg-pattern-desktop.svg");
        background-position-x: -25%, 600%; 
        background-position-y: 50%, 62%;
        background-size: auto, auto;
        background-repeat: no-repeat, no-repeat;
    }

    .image-mobile {
        display: none;
    }

    .image-desktop {
        display: block;
        position: absolute;
        top: 40%;
        left: -13%;
    }

    .image-container {
        position: static;
        width: 100%;
    }

    .accordion-container {
        width: 60em;
        min-height: 100%;
        margin-right: 5rem;
        margin-bottom: 1rem;
        justify-content: center;

    }

    .heading {
        margin-top: 0;
        margin-bottom: 1.5rem;
        text-align: left;
    }
}